{
  "name": "bmail",
  "version": "0.0.17",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=prod node index.js",
    "dev": "cross-env NODE_ENV=dev node --watch index.js",
    "test": "cross-env NODE_ENV=test node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.17.1",
    "multer": "^2.0.1",
    "supertest": "^7.1.4"
  }
}
