{
  "name": "bmail",
  "version": "0.0.17",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=prod node index.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "custom-env": "^2.0.6",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "supertest": "^7.1.1"
  }
}
